# my-first-mojo

./: ReadMe.md  pom.xml
src/main/java/com/glqdlt/ex/myfirstmavenplugin/: DependencyCounterMojo.java  ResourceCopyMojo.java
